{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=eventapi_events;Username=postgres;Password=postgres"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Secret": "UseUserSecretsNotMeAndIShouldBeVeryLongAndVarying",
    "Issuer": "RestApiEventProject",
    "Audience": "RestApiEventProject"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroup": "events-service"
  },
  "Cache": {
    "EventTtlMinutes": 5,
    "TopEventsTtlMinutes": 1
  }
}